VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXNwaWRlci0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/profile
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/profile
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzRlZjliMmFhOWIxZTI5MWU1YmIyMDI3ODU1NzYyZSIsIm5iZiI6MTcyMjk0MDkyNS4yNzM5MjQsInN1YiI6IjY2OTk2MGYyZWIxYzVkM2E0NmMxOTEwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.92mUSbl_eL5Pray0VATJy3BwBhJoHlkLls2pusOnf60